V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U yourage%b		yourage.adb		74564461 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312165510 76789da1 ada%s
D a-except.ads		20200312165510 291912d5 ada.exceptions%s
D a-inteio.ads		20200312165510 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312165510 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312165510 119b8fb3 ada.streams%s
D a-tags.ads		20200312165510 491b781d ada.tags%s
D a-textio.ads		20200312165510 881db35a ada.text_io%s
D a-tiinio.ads		20200312165510 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312165510 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312165510 5ab55268 interfaces%s
D i-cstrea.ads		20200312165510 e53d8b8e interfaces.c_streams%s
D system.ads		20200312165510 4635ec04 system%s
D s-crtl.ads		20200312165510 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312165510 54135002 system.exception_table%s
D s-ficobl.ads		20200312165510 078245e4 system.file_control_block%s
D s-parame.ads		20200312165510 48ec542b system.parameters%s
D s-secsta.ads		20200312165510 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312165510 a7318a92 system.soft_links%s
D s-stache.ads		20200312165510 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312165510 09bd3940 system.standard_library%s
D s-stoele.ads		20200312165510 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312165510 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312165510 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312165510 1b7d22d2 system.wch_con%s
D yourage.adb		20200423120034 0a007e9f yourage%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 2r6 4r5 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|2w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 25|1w10 4r9
242U14*Put 25|10s9
263U14*Put_Line 25|15s17 17s17 19s17 24s17
X 8 a-tiinio.ads
56U14*Get 25|11s9[3|18]
X 25 yourage.adb
7U11*YourAge 7b11 25l5 25t12
8i9 Age{integer} 11m13 14r12 16r15

